name=sclm-p105_shield
version=0.0.2
author=chankame <chan@denkiburo.com>
maintainer=chankame <chan@denkiburo.com>
sentence=SCLM-P105 SHIELD library
paragraph=Color 7segment LCD controll library
category=Display
url=https://github.com/chankame/sclm-p105_shield
architectures=avr
includes=sclm-p105_shield.h
depends=