name=SCLM-P105 SHIELD
version=0.0.1
author=chankame <chan@denkiburo.com>
maintainer=chankame <chan@denkiburo.com>
sentence=SCLM-P105 SHIELD library.
paragraph=Color 7segment LCD.
category=Display
url=https://github.com/chankame/sclm-p105_shield
architectures=avr
includes=sclm-p105_shield.h
depends=